// 이 파일을 App.jsx의 55-70번 라인 사이에 수동으로 추가해주세요

// 1. State 추가 (55번 라인 근처)
const [currentTip, setCurrentTip] = useState(getRandomTip());

// 2. useEffect 추가 (60번 라인 근처)
useEffect(() => {
    if (isAnalyzing && currentStep === 'upload') {
        const tipInterval = setInterval(() => {
            setCurrentTip(getRandomTip());
        }, 4000);
        return () => clearInterval(tipInterval);
    }
}, [isAnalyzing, currentStep]);

// 3. OCR 로딩 화면에 팁 표시 (extractOCR 함수 실행 중 화면)
// 현재 진행률 표시 아래에 추가:
<motion.p 
    key={currentTip}
    initial={{ opacity: 0, y: 10 }}
    animate={{ opacity: 1, y: 0 }}
    style={{ 
        color: 'white', 
        marginTop: '2rem', 
        fontSize: '0.95rem',
        maxWidth: '400px',
        textAlign: 'center'
    }}
>
    {currentTip}
</motion.p>
