import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
    Upload, FileText, CheckCircle2, AlertCircle,
    ArrowRight, ShieldCheck, XCircle, Search, Scale, ChevronRight,
    SlidersHorizontal, ChevronDown, ExternalLink, Edit3, Check
} from 'lucide-react';
import { Line } from 'react-chartjs-2';
import {
    Chart as ChartJS,
    CategoryScale,
    LinearScale,
    PointElement,
    LineElement,
    Title,
    Tooltip,
    Legend,
} from 'chart.js';

ChartJS.register(
    CategoryScale,
    LinearScale,
    PointElement,
    LineElement,
    Title,
    Tooltip,
    Legend
);

const App = () => {
    const [selectedService, setSelectedService] = useState(null);
    const [file, setFile] = useState(null);
    const [manualText, setManualText] = useState("");
    const [inputMode, setInputMode] = useState("file");
    const [isAnalyzing, setIsAnalyzing] = useState(false);
    const [progress, setProgress] = useState(0);
    const [result, setResult] = useState(null);

    const [companySize, setCompanySize] = useState("5more");
    const [workerType, setWorkerType] = useState("regular");

    // OCR ?ïÏù∏ ??Í¥Ä???ÅÌÉú
    const [currentStep, setCurrentStep] = useState('upload'); // 'upload' | 'review' | 'result'
    const [formData, setFormData] = useState({
        Í∑ºÎ°ú?êÎ™Ö: '',
        ?¨ÏóÖ?•Î™Ö: '',
        Í∑ºÎ¨¥?úÏûë?úÍ∞Ñ: '',
        Í∑ºÎ¨¥Ï¢ÖÎ£å?úÍ∞Ñ: '',
        ?¥Í≤å?úÍ∞Ñ: '',
        ?ÑÍ∏à: '',
        Í≥ÑÏïΩÍ∏∞Í∞Ñ_?úÏûë: '',
        Í≥ÑÏïΩÍ∏∞Í∞Ñ_Ï¢ÖÎ£å: '',
        Í∑ºÎ¨¥ÏßÄ: '',
        ?ÖÎ¨¥?¥Ïö©: ''
    });

    const handleFileChange = (e) => {
        if (e.target.files && e.target.files[0]) {
            setFile(e.target.files[0]);
        }
    };

    const handleFormChange = (field, value) => {
        setFormData(prev => ({ ...prev, [field]: value }));
    };

    // 1?®Í≥Ñ: OCR Ï∂îÏ∂ú
    const extractOCR = async () => {
        if (inputMode === 'file' && !file) {
            alert('?åÏùº??Î®ºÏ? ?†ÌÉù?¥Ï£º?∏Ïöî.');
            return;
        }
        if (inputMode === 'text' && manualText.trim().length < 10) {
            alert('Í≥ÑÏïΩ???¥Ïö©??ÏµúÏÜå 10???¥ÏÉÅ ?ÖÎ†•?¥Ï£º?∏Ïöî.');
            return;
        }

        setIsAnalyzing(true);
        setProgress(0);

        const interval = setInterval(() => {
            setProgress(prev => Math.min(prev + 10, 90));
        }, 300);

        try {
            if (inputMode === 'file') {
                const formDataToSend = new FormData();
                formDataToSend.append('file', file);

                const response = await fetch('http://localhost:3001/api/ocr/extract', {
                    method: 'POST',
                    body: formDataToSend
                });

                if (!response.ok) throw new Error('OCR Ï∂îÏ∂ú ?§Ìå®');

                const data = await response.json();
                clearInterval(interval);
                setProgress(100);

                setFormData(data.extractedData);
                setCurrentStep('review');
                setIsAnalyzing(false);

            } else {
                clearInterval(interval);
                setProgress(100);
                setIsAnalyzing(false);
                runFinalAnalysis();
            }

        } catch (error) {
            clearInterval(interval);
            setIsAnalyzing(false);
            alert('OCR Ï∂îÏ∂ú Ï§??§Î•ò Î∞úÏÉù: ' + error.message);
            console.error(error);
        }
    };

    // 2?®Í≥Ñ: ???∞Ïù¥?∞Î°ú ÏµúÏ¢Ö Î∂ÑÏÑù
    const runFinalAnalysis = async () => {
        const requiredFields = ['Í∑ºÎ°ú?êÎ™Ö', '?¨ÏóÖ?•Î™Ö', 'Í∑ºÎ¨¥?úÏûë?úÍ∞Ñ', 'Í∑ºÎ¨¥Ï¢ÖÎ£å?úÍ∞Ñ', '?ÑÍ∏à'];
        const missingFields = requiredFields.filter(field => !formData[field] || formData[field].trim() === '');

        if (missingFields.length > 0) {
            alert(`?ÑÏàò ??™©???ÖÎ†•?¥Ï£º?∏Ïöî: ${missingFields.join(', ')}`);
            return;
        }

        setIsAnalyzing(true);
        setProgress(0);

        const interval = setInterval(() => {
            setProgress(prev => Math.min(prev + 5, 90));
        }, 400);

        try {
            const response = await fetch('http://localhost:3001/api/analyze/contract', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    workerType,
                    companySize,
                    formData: inputMode === 'text' ? null : formData,
                    manualText: inputMode === 'text' ? manualText : null
                })
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.error || errorData.message || 'Î∂ÑÏÑù Ï§??§Î•òÍ∞Ä Î∞úÏÉù?àÏäµ?àÎã§.');
            }

            const data = await response.json();

            clearInterval(interval);
            setProgress(100);
            setResult(data);
            setCurrentStep('result');
            setIsAnalyzing(false);

        } catch (error) {
            clearInterval(interval);
            setIsAnalyzing(false);
            alert('Î∂ÑÏÑù Ï§??§Î•ò Î∞úÏÉù: ' + error.message);
            console.error(error);
        }
    };

    const handleAnalysisStart = (service) => {
        if (service === 'contract') {
            setSelectedService(service);
            setFile(null);
            setResult(null);
            setProgress(0);
            setManualText("");
            setInputMode("file");
            setCurrentStep('upload');
            setFormData({
                Í∑ºÎ°ú?êÎ™Ö: '', ?¨ÏóÖ?•Î™Ö: '', Í∑ºÎ¨¥?úÏûë?úÍ∞Ñ: '', Í∑ºÎ¨¥Ï¢ÖÎ£å?úÍ∞Ñ: '',
                ?¥Í≤å?úÍ∞Ñ: '', ?ÑÍ∏à: '', Í≥ÑÏïΩÍ∏∞Í∞Ñ_?úÏûë: '', Í≥ÑÏïΩÍ∏∞Í∞Ñ_Ï¢ÖÎ£å: '',
                Í∑ºÎ¨¥ÏßÄ: '', ?ÖÎ¨¥?¥Ïö©: ''
            });
        } else {
            alert('?ÑÏû¨??Í∑ºÎ°úÍ≥ÑÏïΩ??Î∂ÑÏÑùÎß?Í∞Ä?•Ìï©?àÎã§.');
        }
    };

    return (
        <div className="min-h-screen bg-slate-50">
            <nav className="header-nav glass">
                <div style={{ display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                    <ShieldCheck className="text-primary" size={28} />
                    <span style={{ fontSize: '1.25rem', fontWeight: 800 }}>?∏ÎèôÎ≤??êÏú®?êÍ? AI</span>
                </div>
                <div className="nav-user">
                    <Search size={20} color="var(--text-muted)" />
                    <div style={{ width: 32, height: 32, borderRadius: '50%', background: '#e2e8f0', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                        <span style={{ fontSize: '0.8rem', fontWeight: 600 }}>U</span>
                    </div>
                </div>
            </nav>

            <main>
                <section className="hero-section">
                    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
                        <h1 className="hero-title">AIÍ∞Ä ÏßÄ?§Îäî<br />?πÏã†???∏Îèô Í∂åÎ¶¨</h1>
                        <p className="text-muted" style={{ fontSize: '1.1rem', marginBottom: '3rem' }}>
                            Î≥µÏû°??Í≥ÑÏïΩ?? ?¥Î¶≠ ??Î≤àÏúºÎ°?Î≤ïÎ•† Î¶¨Ïä§?¨Î? ÏßÑÎã®?òÏÑ∏??
                        </p>
                    </motion.div>
                </section>

                <div className="bento-grid">
                    <motion.div className="bento-item glass" whileHover={{ y: -8, scale: 1.02 }} onClick={() => handleAnalysisStart('contract')} style={{ gridColumn: 'span 1' }}>
                        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '1.5rem' }}>
                            <div style={{ background: '#eff6ff', color: 'var(--primary)', padding: '12px', borderRadius: '16px', width: 48, height: 48, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                                <FileText size={28} />
                            </div>
                            <ArrowRight color="var(--text-muted)" />
                        </div>
                        <h3 style={{ fontSize: '1.4rem', fontWeight: 700, marginBottom: '0.5rem' }}>Í∑ºÎ°úÍ≥ÑÏïΩ??/h3>
                        <p className="text-muted" style={{ marginBottom: '1.5rem' }}>?ÑÎ≤ï Ï°∞Ìï≠ ?êÎèô Í∞êÏ?</p>
                        <div className="badge badge-green">#OCR?ïÏù∏?®Í≥ÑÏ∂îÍ?</div>
                    </motion.div>

                    <motion.div className="bento-item glass" style={{ opacity: 0.7 }}>
                        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '1.5rem' }}>
                            <div style={{ background: '#ecfdf5', color: '#10b981', padding: '12px', borderRadius: '16px', width: 48, height: 48, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                                <Scale size={28} />
                            </div>
                        </div>
                        <h3 style={{ fontSize: '1.4rem', fontWeight: 700 }}>?ÑÍ∏àÎ™ÖÏÑ∏??/h3>
                        <p className="text-muted">Ï§ÄÎπ?Ï§?/p>
                    </motion.div>

                    <motion.div className="bento-item glass" style={{ opacity: 0.7 }}>
                        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '1.5rem' }}>
                            <div style={{ background: '#f3e8ff', color: '#9333ea', padding: '12px', borderRadius: '16px', width: 48, height: 48, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                                <ShieldCheck size={28} />
                            </div>
                        </div>
                        <h3 style={{ fontSize: '1.4rem', fontWeight: 700 }}>Ï∑®ÏóÖÍ∑úÏπô</h3>
                        <p className="text-muted">Ï§ÄÎπ?Ï§?/p>
                    </motion.div>
                </div>
            </main>

            {/* Analysis Modal */}
            <AnimatePresence>
                {selectedService && (
                    <motion.div
                        className={currentStep === 'result' ? "analysis-overlay" : "upload-modal-overlay"}
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                    >
                        {currentStep === 'upload' && (
                            <motion.div className="upload-card" initial={{ scale: 0.9, y: 20 }} animate={{ scale: 1, y: 0 }}>
                                <div style={{ position: 'relative' }}>
                                    <button onClick={() => setSelectedService(null)} style={{ position: 'absolute', top: -10, right: -10, background: 'none', border: 'none', cursor: 'pointer' }}>
                                        <XCircle color="var(--text-muted)" size={28} />
                                    </button>

                                    <h2 style={{ marginBottom: '2rem' }}>Í∑ºÎ°úÍ≥ÑÏïΩ??Î∂ÑÏÑù</h2>

                                    {/* Settings Panel */}
                                    {!isAnalyzing && (
                                        <div style={{ background: '#f0f9ff', padding: '2rem', borderRadius: '16px', marginBottom: '2rem', textAlign: 'center', border: '1px solid #bae6fd' }}>
                                            <h4 style={{ fontSize: '1rem', marginBottom: '1.5rem', color: '#0369a1', fontWeight: 700, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '0.5rem' }}>
                                                <SlidersHorizontal size={18} /> Î∂ÑÏÑù Ï°∞Í±¥ ?§Ï†ï
                                            </h4>

                                            <div style={{ display: 'flex', flexWrap: 'wrap', alignItems: 'center', justifyContent: 'center', gap: '0.8rem', fontSize: '1.2rem', fontWeight: 600, color: '#334155', lineHeight: '2' }}>
                                                <span>" ?∞Î¶¨ ?¨ÏóÖ?•Ï?</span>

                                                <div style={{ position: 'relative', display: 'inline-block' }}>
                                                    <select value={companySize} onChange={(e) => setCompanySize(e.target.value)} style={{ appearance: 'none', padding: '0.6rem 2.5rem 0.6rem 1.2rem', borderRadius: '12px', border: '2px solid #3b82f6', background: 'white', color: '#1d4ed8', fontSize: '1.1rem', fontWeight: 700, cursor: 'pointer', outline: 'none', boxShadow: '0 4px 6px -1px rgba(59, 130, 246, 0.2)' }}>
                                                        <option value="under5">?ÅÏãú 5??ÎØ∏Îßå</option>
                                                        <option value="5more">?ÅÏãú 5???¥ÏÉÅ</option>
                                                    </select>
                                                    <ChevronDown size={20} color="#1d4ed8" style={{ position: 'absolute', right: 12, top: '50%', transform: 'translateY(-50%)', pointerEvents: 'none' }} />
                                                </div>

                                                <span>Í∑úÎ™®?¥Î©∞,</span>

                                                <div style={{ position: 'relative', display: 'inline-block' }}>
                                                    <select value={workerType} onChange={(e) => setWorkerType(e.target.value)} style={{ appearance: 'none', padding: '0.6rem 2.5rem 0.6rem 1.2rem', borderRadius: '12px', border: '2px solid #3b82f6', background: 'white', color: '#1d4ed8', fontSize: '1.1rem', fontWeight: 700, cursor: 'pointer', outline: 'none', boxShadow: '0 4px 6px -1px rgba(59, 130, 246, 0.2)' }}>
                                                        <option value="regular">?ºÎ∞ò (?ïÍ∑úÏß?</option>
                                                        <option value="fixed-term">Í∏∞Í∞Ñ??(Í≥ÑÏïΩÏß?</option>
                                                        <option value="part-time">?®ÏãúÍ∞?(?åÎ∞î)</option>
                                                        <option value="daily">?ºÏö©Ïß?/option>
                                                        <option value="minor">?∞ÏÜå??(18?∏Î?Îß?</option>
                                                        <option value="foreign">?∏Íµ≠??Í∑ºÎ°ú??/option>
                                                    </select>
                                                    <ChevronDown size={20} color="#1d4ed8" style={{ position: 'absolute', right: 12, top: '50%', transform: 'translateY(-50%)', pointerEvents: 'none' }} />
                                                </div>

                                                <span>?ÖÎãà?? "</span>
                                            </div>
                                            <p style={{ marginTop: '1rem', fontSize: '0.9rem', color: '#64748b' }}>
                                                * ?†ÌÉù??Ï°∞Í±¥??ÎßûÏ∂∞ Í∑ºÎ°úÍ∏∞Ï?Î≤??ÅÏö© Ï°∞Ìï≠???¨ÎùºÏßëÎãà??
                                            </p>
                                        </div>
                                    )}

                                    {/* Input Mode Tabs */}
                                    {!isAnalyzing && (
                                        <div style={{ display: 'flex', justifyContent: 'center', gap: '1rem', marginBottom: '2rem' }}>
                                            <button onClick={() => setInputMode('file')} style={{ padding: '0.5rem 1rem', borderRadius: '8px', background: inputMode === 'file' ? 'var(--primary)' : '#e2e8f0', color: inputMode === 'file' ? 'white' : 'var(--text-muted)', border: 'none', fontWeight: 600, cursor: 'pointer', transition: 'all 0.2s' }}>
                                                ?åÏùº ?ÖÎ°ú??
                                            </button>
                                            <button onClick={() => setInputMode('text')} style={{ padding: '0.5rem 1rem', borderRadius: '8px', background: inputMode === 'text' ? 'var(--primary)' : '#e2e8f0', color: inputMode === 'text' ? 'white' : 'var(--text-muted)', border: 'none', fontWeight: 600, cursor: 'pointer', transition: 'all 0.2s' }}>
                                                ?çÏä§??ÏßÅÏ†ë ?ÖÎ†•
                                            </button>
                                        </div>
                                    )}

                                    {isAnalyzing ? (
                                        <div style={{ padding: '2rem 0' }}>
                                            <motion.div animate={{ rotate: 360 }} transition={{ repeat: Infinity, duration: 2, ease: "linear" }} style={{ margin: '0 auto 2rem', width: 64 }}>
                                                <ShieldCheck size={64} color="var(--primary)" />
                                            </motion.div>
                                            <h3>?ïÎ≥¥ Ï∂îÏ∂ú Ï§?.. ({progress}%)</h3>
                                        </div>
                                    ) : (
                                        inputMode === 'file' ? (
                                            <div className="dropzone">
                                                <input type="file" id="fileInput" hidden accept="image/*,application/pdf" capture="environment" onChange={handleFileChange} />
                                                <label htmlFor="fileInput" style={{ cursor: 'pointer', display: 'block' }}>
                                                    <Upload size={32} style={{ margin: '0 auto 1rem', color: 'var(--primary)' }} />
                                                    <h3 style={{ marginBottom: '0.5rem' }}>{file ? file.name : 'Î¨∏ÏÑúÎ•??ÖÎ°ú?úÌï¥Ï£ºÏÑ∏??}</h3>
                                                    <p className="text-muted">Ïπ¥Î©î??Ï¥¨ÏòÅ ?êÎäî ?åÏùº ?†ÌÉù (JPG, PNG)</p>
                                                </label>
                                            </div>
                                        ) : (
                                            <div style={{ textAlign: 'left' }}>
                                                <textarea value={manualText} onChange={(e) => setManualText(e.target.value)} placeholder="Í∑ºÎ°úÍ≥ÑÏïΩ???¥Ïö©???¨Í∏∞??ÏßÅÏ†ë Î∂ôÏó¨?£Í±∞???ÖÎ†•?òÏÑ∏??.." style={{ width: '100%', height: '200px', padding: '1rem', borderRadius: '12px', border: '1px solid #cbd5e1', fontSize: '1rem', resize: 'none', fontFamily: 'inherit' }} />
                                            </div>
                                        )
                                    )}

                                    {!isAnalyzing && (
                                        <button className="analyze-button" onClick={extractOCR} disabled={inputMode === 'file' ? !file : manualText.length < 10}>
                                            ?§Ïùå: ?ïÎ≥¥ ?ïÏù∏?òÍ∏∞
                                        </button>
                                    )}
                                </div>
                            </motion.div>
                        )}

                        {/* OCR ?ïÏù∏ ???îÎ©¥ */}
                        {currentStep === 'review' && (
                            <motion.div className="upload-card" initial={{ scale: 0.9, y: 20 }} animate={{ scale: 1, y: 0 }} style={{ maxWidth: '800px' }}>
                                <h2 style={{ marginBottom: '1rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                                    <Edit3 size={28} color="var(--primary)" /> Ï∂îÏ∂ú???ïÎ≥¥Î•??ïÏù∏?òÍ≥† ?òÏ†ï?òÏÑ∏??
                                </h2>
                                <p style={{ marginBottom: '2rem', color: 'var(--text-muted)' }}>
                                    OCRÎ°??ΩÏ? ?¥Ïö©?ÖÎãà?? ?òÎ™ª ?ΩÌûå Î∂ÄÎ∂ÑÏù¥ ?àÎã§Î©?ÏßÅÏ†ë ?òÏ†ï?¥Ï£º?∏Ïöî.
                                </p>

                                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem', marginBottom: '2rem', textAlign: 'left' }}>
                                    {Object.entries(formData).map(([key, value]) => (
                                        <div key={key} style={{ gridColumn: key === '?ÖÎ¨¥?¥Ïö©' ? 'span 2' : 'span 1' }}>
                                            <label style={{ display: 'block', fontSize: '0.9rem', fontWeight: 600, color: '#475569', marginBottom: '0.5rem' }}>
                                                {key.replace('_', ' ')} {['Í∑ºÎ°ú?êÎ™Ö', '?¨ÏóÖ?•Î™Ö', 'Í∑ºÎ¨¥?úÏûë?úÍ∞Ñ', 'Í∑ºÎ¨¥Ï¢ÖÎ£å?úÍ∞Ñ', '?ÑÍ∏à'].includes(key) && <span style={{ color: '#dc2626' }}>*</span>}
                                            </label>
                                            {key === '?ÖÎ¨¥?¥Ïö©' ? (
                                                <textarea value={value} onChange={(e) => handleFormChange(key, e.target.value)} style={{ width: '100%', padding: '0.8rem', borderRadius: '8px', border: '1px solid #cbd5e1', fontSize: '1rem', fontFamily: 'inherit', resize: 'vertical', minHeight: '80px' }} />
                                            ) : (
                                                <input type="text" value={value} onChange={(e) => handleFormChange(key, e.target.value)} style={{ width: '100%', padding: '0.8rem', borderRadius: '8px', border: '1px solid #cbd5e1', fontSize: '1rem' }} />
                                            )}
                                        </div>
                                    ))}
                                </div>

                                <div style={{ display: 'flex', gap: '1rem' }}>
                                    <button onClick={() => setCurrentStep('upload')} style={{ flex: 1, padding: '1rem', borderRadius: '12px', border: '1px solid #cbd5e1', background: 'white', cursor: 'pointer', fontWeight: 600 }}>
                                        ?¥Ï†Ñ
                                    </button>
                                    <button onClick={runFinalAnalysis} style={{ flex: 2, padding: '1rem', borderRadius: '12px', background: 'var(--primary)', color: 'white', border: 'none', cursor: 'pointer', fontWeight: 700, fontSize: '1.1rem' }}>
                                        <Check size={20} style={{ display: 'inline', marginRight: '0.5rem' }} />
                                        ?ïÏù∏ ?ÑÎ£å - Î∂ÑÏÑù ?úÏûë?òÍ∏∞
                                    </button>
                                </div>
                            </motion.div>
                        )}

                        {/* Î∂ÑÏÑù Í≤∞Í≥º ?îÎ©¥?Ä Í∏∞Ï°¥ ÏΩîÎìú ?†Ï? (?ùÎûµ) */}
